# WechatRobot

./: README.md  gps.txt  local.properties  settings.gradle
ykx/: build.gradle  debugkey  proguard-rules.pro
ykx/key/: robot.keystore
ykx/src/main/: AndroidManifest.xml
ykx/src/main/assets/: xposed_init
ykx/src/main/java/com/czfrobot/wechatrobot/: LocalBroadcastManager.java  WechatRobotApplication.java
ykx/src/main/java/com/czfrobot/wechatrobot/accessibility/: InspectWechatFriendService.java  RobotService.java
ykx/src/main/java/com/czfrobot/wechatrobot/activity/: AutoReplyActivity.java  BaseActivity.java  BindDeviceActivity.java  DeleteFriendListActivity.java  InspectFriendsActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapActivity.java  PreciseLocationActivity.java  UnbindDeviceActivity.java  WechatControlActivity.java  WelcomeActivity.java
ykx/src/main/java/com/czfrobot/wechatrobot/constant/: Constants.java  HttpConstants.java
ykx/src/main/java/com/czfrobot/wechatrobot/hook/: WechatHook.java  WechatUploadVideo.java
ykx/src/main/java/com/czfrobot/wechatrobot/listener/: AsyncLocationResultListener.java  GeoCoderListener.java  MapClickListener.java  MarkerDragListener.java  UpdateListener.java
ykx/src/main/java/com/czfrobot/wechatrobot/provider/: DaoHandler.java  HookDataBaseHelper.java  HookProvider.java
ykx/src/main/java/com/czfrobot/wechatrobot/receiver/: InstructionReceiver.java  StartupReceiver.java
ykx/src/main/java/com/czfrobot/wechatrobot/utils/: BitmapUtils.java  DeviceUtils.java  FileUtils.java  IOUtils.java  ImageCacheConfig.java  JPushUtil.java  JellyInterpolator.java  (+12 more)
ykx/src/main/res/drawable/: progressbar.xml
ykx/src/main/res/layout/: activity_autoreply.xml  activity_binddevice.xml  activity_download_progress.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_precise_location.xml  activity_unbind_device.xml  activity_wechatcontrol.xml  activity_welcome.xml  layout_schema.xml  system_float_window_layout.xml
ykx/src/main/res/menu/: main.xml
ykx/src/main/res/values/: strings.xml  styles.xml
ykx/src/main/res/xml/: lockscreen.xml
(+23 files in other folders)
