<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/layout_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="应用正在下载中..."
                android:textColor="#383044"
                android:textSize="16sp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_below="@+id/title"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:max="100"
                android:progress="50" />
        </RelativeLayout>

    </FrameLayout>




</RelativeLayout>
